%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-0-10_14)*%
%TF.CreationDate,2021-04-15T21:04:48+09:00*%
%TF.ProjectId,RadioExercise_2x2,52616469-6f45-4786-9572-636973655f32,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-0-10_14)) date 2021-04-15 21:04:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,3.000000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,LS1*%
X135962000Y-118890000D03*
X135962000Y-111270000D03*
%TD*%
%TO.C,LS1*%
X85962000Y-118890000D03*
X85962000Y-111270000D03*
%TD*%
%TO.C,LS1*%
X135962000Y-78890000D03*
X135962000Y-71270000D03*
%TD*%
%TO.C,J1*%
X177872000Y-111084000D03*
X177872000Y-118704000D03*
%TD*%
%TO.C,J1*%
X127872000Y-111084000D03*
X127872000Y-118704000D03*
%TD*%
%TO.C,J1*%
X177872000Y-71084000D03*
X177872000Y-78704000D03*
%TD*%
%TO.C,J1*%
X127872000Y-78704000D03*
X127872000Y-71084000D03*
%TD*%
%TO.C,LS1*%
X85962000Y-71270000D03*
X85962000Y-78890000D03*
%TD*%
M02*
