%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-0-10_14)*%
%TF.CreationDate,2021-04-15T17:53:14+09:00*%
%TF.ProjectId,RadioExercise,52616469-6f45-4786-9572-636973652e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-0-10_14)) date 2021-04-15 17:53:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.550000*%
G04 APERTURE END LIST*
D10*
%TO.C,IC3*%
X205095000Y-65350000D03*
X206365000Y-65350000D03*
X207635000Y-65350000D03*
X208905000Y-65350000D03*
X208905000Y-72650000D03*
X207635000Y-72650000D03*
X206365000Y-72650000D03*
X205095000Y-72650000D03*
%TD*%
M02*
