%TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9-0-10_14)*%
%TF.CreationDate,2021-04-15T17:53:14+09:00*%
%TF.ProjectId,RadioExercise,52616469-6f45-4786-9572-636973652e6b,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9-0-10_14)) date 2021-04-15 17:53:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10O,3.000000X2.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X215944000Y-62620000D03*
X215944000Y-55000000D03*
%TD*%
%TO.C,LS1*%
X174034000Y-55186000D03*
X174034000Y-62806000D03*
%TD*%
M02*
