EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R4
U 1 1 60769A28
P 4400 3300
F 0 "R4" V 4193 3300 50  0000 C CNN
F 1 "15k" V 4284 3300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4330 3300 50  0001 C CNN
F 3 "~" H 4400 3300 50  0001 C CNN
	1    4400 3300
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 3300 4550 3300
Wire Wire Line
	2200 2700 2200 3350
Wire Wire Line
	2200 3350 2500 3350
$Comp
L RadioExercise-rescue:HT82V739-HT82V739 IC1
U 1 1 6076049A
P 2500 3250
F 0 "IC1" H 3100 3515 50  0000 C CNN
F 1 "HT82V739" H 3100 3424 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3550 3350 50  0001 L CNN
F 3 "http://www.holtek.com.tw/documents/10179/11842/HT82V739v130.pdf" H 3550 3250 50  0001 L CNN
F 4 "1200mW Audio Power Amp with Shutdown" H 3550 3150 50  0001 L CNN "Description"
F 5 "1.75" H 3550 3050 50  0001 L CNN "Height"
F 6 "Holtek" H 3550 2950 50  0001 L CNN "Manufacturer_Name"
F 7 "HT82V739" H 3550 2850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3550 2750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3550 2650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3550 2550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3550 2450 50  0001 L CNN "Arrow Price/Stock"
	1    2500 3250
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR06
U 1 1 6076D534
P 3700 3000
F 0 "#PWR06" H 3700 2850 50  0001 C CNN
F 1 "VDD" H 3715 3173 50  0000 C CNN
F 2 "" H 3700 3000 50  0001 C CNN
F 3 "" H 3700 3000 50  0001 C CNN
	1    3700 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6076DFC2
P 2500 3550
F 0 "#PWR02" H 2500 3300 50  0001 C CNN
F 1 "GND" H 2505 3377 50  0000 C CNN
F 2 "" H 2500 3550 50  0001 C CNN
F 3 "" H 2500 3550 50  0001 C CNN
	1    2500 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker LS1
U 1 1 6076EFCA
P 3250 2100
F 0 "LS1" V 3259 1820 50  0000 R CNN
F 1 "Speaker" V 3168 1820 50  0000 R CNN
F 2 "music_writer:conn_1x2" H 3250 1900 50  0001 C CNN
F 3 "~" H 3240 2050 50  0001 C CNN
	1    3250 2100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 3250 2500 2600
Wire Wire Line
	2500 2600 3250 2600
Wire Wire Line
	3700 3350 4000 3350
Wire Wire Line
	4000 3350 4000 2600
Wire Wire Line
	4000 2600 3350 2600
$Comp
L Device:C C1
U 1 1 60779AA0
P 2200 2550
F 0 "C1" H 2315 2596 50  0000 L CNN
F 1 "1u" H 2315 2505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 2238 2400 50  0001 C CNN
F 3 "~" H 2200 2550 50  0001 C CNN
	1    2200 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 2400 4250 2400
Wire Wire Line
	4250 2400 4250 3300
Wire Wire Line
	2200 3450 2500 3450
$Comp
L Device:C C4
U 1 1 6077AB96
P 2200 3600
F 0 "C4" H 2315 3646 50  0000 L CNN
F 1 "1u" H 2315 3555 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 2238 3450 50  0001 C CNN
F 3 "~" H 2200 3600 50  0001 C CNN
	1    2200 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6077BB37
P 2200 3750
F 0 "#PWR01" H 2200 3500 50  0001 C CNN
F 1 "GND" H 2205 3577 50  0000 C CNN
F 2 "" H 2200 3750 50  0001 C CNN
F 3 "" H 2200 3750 50  0001 C CNN
	1    2200 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3250 3700 3000
$Comp
L power:GND #PWR07
U 1 1 6077F479
P 3900 3850
F 0 "#PWR07" H 3900 3600 50  0001 C CNN
F 1 "GND" H 3905 3677 50  0000 C CNN
F 2 "" H 3900 3850 50  0001 C CNN
F 3 "" H 3900 3850 50  0001 C CNN
	1    3900 3850
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR015
U 1 1 60786962
P 5700 4800
F 0 "#PWR015" H 5700 4650 50  0001 C CNN
F 1 "VDD" H 5715 4973 50  0000 C CNN
F 2 "" H 5700 4800 50  0001 C CNN
F 3 "" H 5700 4800 50  0001 C CNN
	1    5700 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60787401
P 5000 5900
F 0 "#PWR013" H 5000 5650 50  0001 C CNN
F 1 "GND" H 5005 5727 50  0000 C CNN
F 2 "" H 5000 5900 50  0001 C CNN
F 3 "" H 5000 5900 50  0001 C CNN
	1    5000 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 607885EC
P 4750 3800
F 0 "#PWR012" H 4750 3550 50  0001 C CNN
F 1 "GND" H 4755 3627 50  0000 C CNN
F 2 "" H 4750 3800 50  0001 C CNN
F 3 "" H 4750 3800 50  0001 C CNN
	1    4750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 3800 4750 3800
Wire Wire Line
	7500 4200 7500 4000
$Comp
L RadioExercise-rescue:PIC16F1778-I_SP-PIC16F1778-I_SP IC2
U 1 1 6075AE19
P 5000 3100
F 0 "IC2" H 5950 3365 50  0000 C CNN
F 1 "PIC16F1778-I_SP" H 5950 3274 50  0000 C CNN
F 2 "PIC16F1778-I_SP:DIP794W56P254L3486H508Q28N" H 6750 3200 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001819B.pdf" H 6750 3100 50  0001 L CNN
F 4 "Microchip PIC16F1778-I/SP, 8bit PIC Microcontroller, 32MHz, 28 kB Flash, 28-Pin SPDIP" H 6750 3000 50  0001 L CNN "Description"
F 5 "5.08" H 6750 2900 50  0001 L CNN "Height"
F 6 "Microchip" H 6750 2800 50  0001 L CNN "Manufacturer_Name"
F 7 "PIC16F1778-I/SP" H 6750 2700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-PIC16F1778-I/SP" H 6750 2600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC16F1778-I-SP?qs=BA62vJVifGpNhiE%2FG8an3w%3D%3D" H 6750 2500 50  0001 L CNN "Mouser Price/Stock"
F 10 "PIC16F1778-I/SP" H 6750 2400 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/pic16f1778-isp/microchip-technology" H 6750 2300 50  0001 L CNN "Arrow Price/Stock"
	1    5000 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6075A15C
P 7850 3050
F 0 "#PWR022" H 7850 2800 50  0001 C CNN
F 1 "GND" H 7855 2877 50  0000 C CNN
F 2 "" H 7850 3050 50  0001 C CNN
F 3 "" H 7850 3050 50  0001 C CNN
	1    7850 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 2850 9450 2750
Wire Wire Line
	9600 3600 9600 2950
Wire Wire Line
	9600 2950 9450 2950
$Comp
L RadioExercise-rescue:SST26VF064B-104I_SM-SST26VF064B-104I_SM IC3
U 1 1 6076184C
P 7850 2750
F 0 "IC3" H 8650 3015 50  0000 C CNN
F 1 "SST26VF064B-104I_SM" H 8650 2924 50  0000 C CNN
F 2 "SST26VF064B-104I_SM:SOIC127P794X203-8N" H 9300 2850 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/13d5/0900766b813d591e.pdf" H 9300 2750 50  0001 L CNN
F 4 "Flash Memory SQI 64Mbit 3.0V 8-Pin SOIJ SST26VF064B-104I/SM, SPI Split Gate Flash Memory, 8M x 8 bit 64Mbit, 3ns, 2.7  3.6 V, 8-Pin, SOIJ" H 9300 2650 50  0001 L CNN "Description"
F 5 "2.03" H 9300 2550 50  0001 L CNN "Height"
F 6 "Microchip" H 9300 2450 50  0001 L CNN "Manufacturer_Name"
F 7 "SST26VF064B-104I/SM" H 9300 2350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-ST26VF064B104ISM" H 9300 2250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/SST26VF064B-104I-SM?qs=wzzOUr4NhYqqlRLwOxpHxA%3D%3D" H 9300 2150 50  0001 L CNN "Mouser Price/Stock"
F 10 "SST26VF064B-104I/SM" H 9300 2050 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sst26vf064b-104ism/microchip-technology" H 9300 1950 50  0001 L CNN "Arrow Price/Stock"
	1    7850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2850 7600 3500
Wire Wire Line
	7600 3500 6900 3500
Wire Wire Line
	6900 3600 9600 3600
Wire Wire Line
	6900 3400 9450 3400
Wire Wire Line
	7600 2850 7850 2850
Wire Wire Line
	9450 3050 9450 3400
Connection ~ 9450 2750
$Comp
L power:GND #PWR023
U 1 1 60790BCF
P 9850 2750
F 0 "#PWR023" H 9850 2500 50  0001 C CNN
F 1 "GND" H 9855 2577 50  0000 C CNN
F 2 "" H 9850 2750 50  0001 C CNN
F 3 "" H 9850 2750 50  0001 C CNN
	1    9850 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR024
U 1 1 607588C6
P 9450 2350
F 0 "#PWR024" H 9450 2200 50  0001 C CNN
F 1 "VDD" H 9465 2523 50  0000 C CNN
F 2 "" H 9450 2350 50  0001 C CNN
F 3 "" H 9450 2350 50  0001 C CNN
	1    9450 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3700 7500 3700
Wire Wire Line
	7500 3700 7500 2750
Wire Wire Line
	7500 2750 7850 2750
Wire Wire Line
	7850 2950 7650 2950
Wire Wire Line
	7650 2950 7650 2650
$Comp
L power:VDD #PWR021
U 1 1 6078D275
P 7650 2650
F 0 "#PWR021" H 7650 2500 50  0001 C CNN
F 1 "VDD" H 7665 2823 50  0000 C CNN
F 2 "" H 7650 2650 50  0001 C CNN
F 3 "" H 7650 2650 50  0001 C CNN
	1    7650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 2600 3250 2300
Wire Wire Line
	3350 2600 3350 2300
Wire Wire Line
	5000 4400 3700 4400
Wire Wire Line
	3700 4400 3700 3550
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 607A272D
P 4800 5550
F 0 "J1" H 4692 5225 50  0000 C CNN
F 1 "Conn_01x02_Female" H 4692 5316 50  0000 C CNN
F 2 "music_writer:conn_1x2" H 4800 5550 50  0001 C CNN
F 3 "~" H 4800 5550 50  0001 C CNN
	1    4800 5550
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR017
U 1 1 607A74C7
P 1550 5300
F 0 "#PWR017" H 1550 5150 50  0001 C CNN
F 1 "VDD" H 1565 5473 50  0000 C CNN
F 2 "" H 1550 5300 50  0001 C CNN
F 3 "" H 1550 5300 50  0001 C CNN
	1    1550 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 607A841A
P 1550 5950
F 0 "#PWR018" H 1550 5700 50  0001 C CNN
F 1 "GND" H 1555 5777 50  0000 C CNN
F 2 "" H 1550 5950 50  0001 C CNN
F 3 "" H 1550 5950 50  0001 C CNN
	1    1550 5950
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 607AE186
P 1550 5300
F 0 "#FLG01" H 1550 5375 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 5473 50  0000 C CNN
F 2 "" H 1550 5300 50  0001 C CNN
F 3 "~" H 1550 5300 50  0001 C CNN
	1    1550 5300
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 607AEEB8
P 1550 5950
F 0 "#FLG02" H 1550 6025 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 6123 50  0000 C CNN
F 2 "" H 1550 5950 50  0001 C CNN
F 3 "~" H 1550 5950 50  0001 C CNN
	1    1550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4950 5150 4950
Wire Wire Line
	5550 5050 5700 5050
Wire Wire Line
	5700 5050 5700 4800
$Comp
L Switch:SW_DPDT_x2 SW5
U 1 1 607BEE5B
P 5350 5050
F 0 "SW5" H 5350 4725 50  0000 C CNN
F 1 "SW_DPDT_x2" H 5350 4816 50  0000 C CNN
F 2 "music_writer:SW_slide" H 5350 5050 50  0001 C CNN
F 3 "~" H 5350 5050 50  0001 C CNN
	1    5350 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 4950 5000 5450
$Comp
L power:VDD #PWR011
U 1 1 607CDF26
P 4650 2700
F 0 "#PWR011" H 4650 2550 50  0001 C CNN
F 1 "VDD" H 4665 2873 50  0000 C CNN
F 2 "" H 4650 2700 50  0001 C CNN
F 3 "" H 4650 2700 50  0001 C CNN
	1    4650 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 607CFC46
P 4650 2850
F 0 "R5" H 4720 2896 50  0000 L CNN
F 1 "15k" H 4720 2805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4580 2850 50  0001 C CNN
F 3 "~" H 4650 2850 50  0001 C CNN
	1    4650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3100 4650 3000
$Comp
L power:GND #PWR08
U 1 1 607D61A2
P 3900 4900
F 0 "#PWR08" H 3900 4650 50  0001 C CNN
F 1 "GND" H 3905 4727 50  0000 C CNN
F 2 "" H 3900 4900 50  0001 C CNN
F 3 "" H 3900 4900 50  0001 C CNN
	1    3900 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 4300 4350 4300
NoConn ~ 5150 5150
NoConn ~ 6900 4400
NoConn ~ 6900 4300
NoConn ~ 6900 3800
NoConn ~ 5000 3200
NoConn ~ 5000 3400
NoConn ~ 5000 3500
NoConn ~ 5000 3600
NoConn ~ 5000 3700
NoConn ~ 5000 3900
NoConn ~ 5000 4000
Connection ~ 3700 3250
Wire Wire Line
	3700 3250 3900 3250
Wire Wire Line
	3900 3250 3900 3550
Wire Wire Line
	5000 5900 5000 5550
$Comp
L Device:CP C2
U 1 1 6077EAA8
P 3900 3700
F 0 "C2" H 4018 3746 50  0000 L CNN
F 1 "47u" H 4018 3655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 3938 3550 50  0001 C CNN
F 3 "~" H 3900 3700 50  0001 C CNN
	1    3900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4000 7500 4000
Wire Wire Line
	7650 3900 7800 3900
Connection ~ 7650 3900
Wire Wire Line
	7650 4200 7800 4200
Connection ~ 7650 4200
Wire Wire Line
	7500 4200 7650 4200
$Comp
L Device:CP C3
U 1 1 6083D183
P 7800 4050
F 0 "C3" H 7918 4096 50  0000 L CNN
F 1 "10u" H 7918 4005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 7838 3900 50  0001 C CNN
F 3 "~" H 7800 4050 50  0001 C CNN
	1    7800 4050
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR019
U 1 1 607899DD
P 7650 3900
F 0 "#PWR019" H 7650 3750 50  0001 C CNN
F 1 "VDD" H 7665 4073 50  0000 C CNN
F 2 "" H 7650 3900 50  0001 C CNN
F 3 "" H 7650 3900 50  0001 C CNN
	1    7650 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60788EE1
P 7650 4200
F 0 "#PWR020" H 7650 3950 50  0001 C CNN
F 1 "GND" H 7655 4027 50  0000 C CNN
F 2 "" H 7650 4200 50  0001 C CNN
F 3 "" H 7650 4200 50  0001 C CNN
	1    7650 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3100 4850 3100
Wire Wire Line
	3900 4100 3900 4450
Wire Wire Line
	5000 4200 4100 4200
Wire Wire Line
	5000 4100 3900 4100
$Comp
L Device:R R3
U 1 1 607DCD79
P 4350 6050
F 0 "R3" H 4420 6096 50  0000 L CNN
F 1 "15k" H 4420 6005 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4280 6050 50  0001 C CNN
F 3 "~" H 4350 6050 50  0001 C CNN
	1    4350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 5850 3550 5850
Wire Wire Line
	4350 5850 4350 5900
Connection ~ 4350 5850
Wire Wire Line
	3550 6050 3450 6050
Wire Wire Line
	3550 5850 3550 6050
Wire Wire Line
	4100 5150 4100 5250
Connection ~ 4100 5150
Wire Wire Line
	3550 5450 3450 5450
Wire Wire Line
	3550 5150 3550 5450
Wire Wire Line
	4100 5150 3550 5150
Wire Wire Line
	3050 6050 2800 6050
Wire Wire Line
	3050 5450 2800 5450
$Comp
L power:VDD #PWR05
U 1 1 607E39FD
P 2800 6050
F 0 "#PWR05" H 2800 5900 50  0001 C CNN
F 1 "VDD" H 2815 6223 50  0000 C CNN
F 2 "" H 2800 6050 50  0001 C CNN
F 3 "" H 2800 6050 50  0001 C CNN
	1    2800 6050
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR04
U 1 1 607E3268
P 2800 5450
F 0 "#PWR04" H 2800 5300 50  0001 C CNN
F 1 "VDD" H 2815 5623 50  0000 C CNN
F 2 "" H 2800 5450 50  0001 C CNN
F 3 "" H 2800 5450 50  0001 C CNN
	1    2800 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 4300 4350 5850
Wire Wire Line
	4100 4200 4100 5150
$Comp
L power:GND #PWR010
U 1 1 607DCD73
P 4350 6200
F 0 "#PWR010" H 4350 5950 50  0001 C CNN
F 1 "GND" H 4355 6027 50  0000 C CNN
F 2 "" H 4350 6200 50  0001 C CNN
F 3 "" H 4350 6200 50  0001 C CNN
	1    4350 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 607DBADB
P 4100 5400
F 0 "R2" H 4170 5446 50  0000 L CNN
F 1 "15k" H 4170 5355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4030 5400 50  0001 C CNN
F 3 "~" H 4100 5400 50  0001 C CNN
	1    4100 5400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 607DBAD5
P 4100 5550
F 0 "#PWR09" H 4100 5300 50  0001 C CNN
F 1 "GND" H 4105 5377 50  0000 C CNN
F 2 "" H 4100 5550 50  0001 C CNN
F 3 "" H 4100 5550 50  0001 C CNN
	1    4100 5550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 60798E1C
P 3250 5450
F 0 "SW1" H 3250 5735 50  0000 C CNN
F 1 "SW_Push" H 3250 5644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3250 5650 50  0001 C CNN
F 3 "~" H 3250 5650 50  0001 C CNN
	1    3250 5450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6079D3D1
P 3250 6050
F 0 "SW2" H 3250 6335 50  0000 C CNN
F 1 "SW_Push" H 3250 6244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3250 6250 50  0001 C CNN
F 3 "~" H 3250 6250 50  0001 C CNN
	1    3250 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_RESET1
U 1 1 6079C08F
P 5100 2600
F 0 "SW_RESET1" H 5100 2885 50  0000 C CNN
F 1 "SW_Push" H 5100 2794 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 5100 2800 50  0001 C CNN
F 3 "~" H 5100 2800 50  0001 C CNN
	1    5100 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3100 4850 2600
Wire Wire Line
	4850 2600 4900 2600
Connection ~ 4850 3100
Wire Wire Line
	4850 3100 4950 3100
Wire Wire Line
	5300 2600 5400 2600
$Comp
L power:GND #PWR014
U 1 1 607A40FD
P 5400 2600
F 0 "#PWR014" H 5400 2350 50  0001 C CNN
F 1 "GND" H 5405 2427 50  0000 C CNN
F 2 "" H 5400 2600 50  0001 C CNN
F 3 "" H 5400 2600 50  0001 C CNN
	1    5400 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 607B2965
P 3900 4600
F 0 "R1" H 3970 4646 50  0000 L CNN
F 1 "15k" H 3970 4555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3830 4600 50  0001 C CNN
F 3 "~" H 3900 4600 50  0001 C CNN
	1    3900 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4750 3900 4900
Wire Wire Line
	3350 4400 3250 4400
Wire Wire Line
	3350 4100 3350 4400
Wire Wire Line
	3900 4100 3350 4100
Wire Wire Line
	2850 4400 2600 4400
$Comp
L power:VDD #PWR03
U 1 1 607B5444
P 2600 4400
F 0 "#PWR03" H 2600 4250 50  0001 C CNN
F 1 "VDD" H 2615 4573 50  0000 C CNN
F 2 "" H 2600 4400 50  0001 C CNN
F 3 "" H 2600 4400 50  0001 C CNN
	1    2600 4400
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW_MODE1
U 1 1 607B544A
P 3050 4400
F 0 "SW_MODE1" H 3050 4685 50  0000 C CNN
F 1 "SW_Push" H 3050 4594 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 3050 4600 50  0001 C CNN
F 3 "~" H 3050 4600 50  0001 C CNN
	1    3050 4400
	1    0    0    -1  
$EndComp
Connection ~ 9450 2500
Wire Wire Line
	9450 2500 9450 2350
Wire Wire Line
	9450 2500 9450 2750
Wire Wire Line
	9850 2500 9850 2750
Wire Wire Line
	9450 2500 9550 2500
$Comp
L Device:CP C5
U 1 1 608606DE
P 9700 2500
F 0 "C5" H 9818 2546 50  0000 L CNN
F 1 "10u" H 9818 2455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 9738 2350 50  0001 C CNN
F 3 "~" H 9700 2500 50  0001 C CNN
	1    9700 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 3900 7650 3900
$Comp
L Connector:Conn_01x06_Female Conn2
U 1 1 60803D33
P 6650 1750
F 0 "Conn2" V 6588 1362 50  0000 R CNN
F 1 "PicKit3" V 6497 1362 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 6650 1750 50  0001 C CNN
F 3 "~" H 6650 1750 50  0001 C CNN
	1    6650 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 3100 4950 2850
Wire Wire Line
	4950 2850 5650 2850
Wire Wire Line
	5650 2850 5650 2250
Wire Wire Line
	5650 2250 6450 2250
Wire Wire Line
	6450 2250 6450 1950
Connection ~ 4950 3100
Wire Wire Line
	4950 3100 5000 3100
$Comp
L power:VDD #PWR016
U 1 1 60810548
P 6350 2550
F 0 "#PWR016" H 6350 2400 50  0001 C CNN
F 1 "VDD" H 6365 2723 50  0000 C CNN
F 2 "" H 6350 2550 50  0001 C CNN
F 3 "" H 6350 2550 50  0001 C CNN
	1    6350 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 608115E2
P 6650 2300
F 0 "#PWR025" H 6650 2050 50  0001 C CNN
F 1 "GND" H 6655 2127 50  0000 C CNN
F 2 "" H 6650 2300 50  0001 C CNN
F 3 "" H 6650 2300 50  0001 C CNN
	1    6650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2500 6750 2500
Wire Wire Line
	6750 2500 6750 1950
Wire Wire Line
	6900 3100 6900 2500
Wire Wire Line
	6900 3200 7000 3200
Wire Wire Line
	7000 3200 7000 2400
Wire Wire Line
	7000 2400 6850 2400
Wire Wire Line
	6850 2400 6850 1950
NoConn ~ 6950 1950
Wire Wire Line
	6550 1950 6550 2650
Wire Wire Line
	6550 2650 6350 2650
Wire Wire Line
	6350 2650 6350 2550
Wire Wire Line
	6650 1950 6650 2300
Wire Wire Line
	6900 3300 7150 3300
$Comp
L Device:R R6
U 1 1 60830660
P 7150 3100
F 0 "R6" H 7220 3146 50  0000 L CNN
F 1 "1k" H 7220 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7080 3100 50  0001 C CNN
F 3 "~" H 7150 3100 50  0001 C CNN
	1    7150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3250 7150 3300
$Comp
L Device:LED D1
U 1 1 608314B7
P 7150 2800
F 0 "D1" V 7097 2880 50  0000 L CNN
F 1 "LED" V 7188 2880 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 7150 2800 50  0001 C CNN
F 3 "~" H 7150 2800 50  0001 C CNN
	1    7150 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 2650 7150 2550
$Comp
L power:GND #PWR026
U 1 1 60834E97
P 7150 2550
F 0 "#PWR026" H 7150 2300 50  0001 C CNN
F 1 "GND" H 7155 2377 50  0000 C CNN
F 2 "" H 7150 2550 50  0001 C CNN
F 3 "" H 7150 2550 50  0001 C CNN
	1    7150 2550
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Female Conn1
U 1 1 60835DF3
P 8150 4750
F 0 "Conn1" V 8088 4362 50  0000 R CNN
F 1 "CP2102" V 7997 4362 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 8150 4750 50  0001 C CNN
F 3 "~" H 8150 4750 50  0001 C CNN
	1    8150 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7950 4950 7950 5050
$Comp
L power:GND #PWR027
U 1 1 6084C6B6
P 7950 5050
F 0 "#PWR027" H 7950 4800 50  0001 C CNN
F 1 "GND" H 7955 4877 50  0000 C CNN
F 2 "" H 7950 5050 50  0001 C CNN
F 3 "" H 7950 5050 50  0001 C CNN
	1    7950 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 5050 8450 5050
Wire Wire Line
	8050 4950 8050 5050
Wire Wire Line
	8450 4950 8450 5050
Wire Wire Line
	8350 5450 7050 5450
Wire Wire Line
	7050 5450 7050 4200
Wire Wire Line
	7050 4200 6900 4200
Wire Wire Line
	8350 4950 8350 5450
Wire Wire Line
	6900 4100 7200 4100
Wire Wire Line
	7200 4100 7200 5350
Wire Wire Line
	7200 5350 8250 5350
Wire Wire Line
	8250 4950 8250 5350
NoConn ~ 8150 4950
Connection ~ 7950 5050
Wire Wire Line
	7950 5050 7950 5150
Connection ~ 3900 4100
$EndSCHEMATC
