EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:VDD #PWR?
U 1 1 607588C6
P 9200 1400
F 0 "#PWR?" H 9200 1250 50  0001 C CNN
F 1 "VDD" H 9215 1573 50  0000 C CNN
F 2 "" H 9200 1400 50  0001 C CNN
F 3 "" H 9200 1400 50  0001 C CNN
	1    9200 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6075A15C
P 9300 5450
F 0 "#PWR?" H 9300 5200 50  0001 C CNN
F 1 "GND" H 9305 5277 50  0000 C CNN
F 2 "" H 9300 5450 50  0001 C CNN
F 3 "" H 9300 5450 50  0001 C CNN
	1    9300 5450
	1    0    0    -1  
$EndComp
$Comp
L PIC16F1778-I_SP:PIC16F1778-I_SP IC?
U 1 1 6075AE19
P 4700 2900
F 0 "IC?" H 5650 3165 50  0000 C CNN
F 1 "PIC16F1778-I_SP" H 5650 3074 50  0000 C CNN
F 2 "DIP794W56P254L3486H508Q28N" H 6450 3000 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001819B.pdf" H 6450 2900 50  0001 L CNN
F 4 "Microchip PIC16F1778-I/SP, 8bit PIC Microcontroller, 32MHz, 28 kB Flash, 28-Pin SPDIP" H 6450 2800 50  0001 L CNN "Description"
F 5 "5.08" H 6450 2700 50  0001 L CNN "Height"
F 6 "Microchip" H 6450 2600 50  0001 L CNN "Manufacturer_Name"
F 7 "PIC16F1778-I/SP" H 6450 2500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-PIC16F1778-I/SP" H 6450 2400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC16F1778-I-SP?qs=BA62vJVifGpNhiE%2FG8an3w%3D%3D" H 6450 2300 50  0001 L CNN "Mouser Price/Stock"
F 10 "PIC16F1778-I/SP" H 6450 2200 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/pic16f1778-isp/microchip-technology" H 6450 2100 50  0001 L CNN "Arrow Price/Stock"
	1    4700 2900
	1    0    0    -1  
$EndComp
$Comp
L SST26VF064B-104I_SM:SST26VF064B-104I_SM IC?
U 1 1 6076184C
P 7900 3550
F 0 "IC?" H 8700 3815 50  0000 C CNN
F 1 "SST26VF064B-104I_SM" H 8700 3724 50  0000 C CNN
F 2 "SOIC127P794X203-8N" H 9350 3650 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/13d5/0900766b813d591e.pdf" H 9350 3550 50  0001 L CNN
F 4 "Flash Memory SQI 64Mbit 3.0V 8-Pin SOIJ SST26VF064B-104I/SM, SPI Split Gate Flash Memory, 8M x 8 bit 64Mbit, 3ns, 2.7  3.6 V, 8-Pin, SOIJ" H 9350 3450 50  0001 L CNN "Description"
F 5 "2.03" H 9350 3350 50  0001 L CNN "Height"
F 6 "Microchip" H 9350 3250 50  0001 L CNN "Manufacturer_Name"
F 7 "SST26VF064B-104I/SM" H 9350 3150 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-ST26VF064B104ISM" H 9350 3050 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/SST26VF064B-104I-SM?qs=wzzOUr4NhYqqlRLwOxpHxA%3D%3D" H 9350 2950 50  0001 L CNN "Mouser Price/Stock"
F 10 "SST26VF064B-104I/SM" H 9350 2850 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sst26vf064b-104ism/microchip-technology" H 9350 2750 50  0001 L CNN "Arrow Price/Stock"
	1    7900 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60769A28
P 4300 3100
F 0 "R?" V 4093 3100 50  0000 C CNN
F 1 "R" V 4184 3100 50  0000 C CNN
F 2 "" V 4230 3100 50  0001 C CNN
F 3 "~" H 4300 3100 50  0001 C CNN
	1    4300 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3100 4450 3100
Wire Wire Line
	1900 2500 1900 3150
Wire Wire Line
	1900 3150 2200 3150
$Comp
L HT82V739:HT82V739 IC?
U 1 1 6076049A
P 2200 3050
F 0 "IC?" H 2800 3315 50  0000 C CNN
F 1 "HT82V739" H 2800 3224 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 3250 3150 50  0001 L CNN
F 3 "http://www.holtek.com.tw/documents/10179/11842/HT82V739v130.pdf" H 3250 3050 50  0001 L CNN
F 4 "1200mW Audio Power Amp with Shutdown" H 3250 2950 50  0001 L CNN "Description"
F 5 "1.75" H 3250 2850 50  0001 L CNN "Height"
F 6 "Holtek" H 3250 2750 50  0001 L CNN "Manufacturer_Name"
F 7 "HT82V739" H 3250 2650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3250 2550 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3250 2450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3250 2350 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3250 2250 50  0001 L CNN "Arrow Price/Stock"
	1    2200 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 6076D534
P 3400 2800
F 0 "#PWR?" H 3400 2650 50  0001 C CNN
F 1 "VDD" H 3415 2973 50  0000 C CNN
F 2 "" H 3400 2800 50  0001 C CNN
F 3 "" H 3400 2800 50  0001 C CNN
	1    3400 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6076DFC2
P 2200 3350
F 0 "#PWR?" H 2200 3100 50  0001 C CNN
F 1 "GND" H 2205 3177 50  0000 C CNN
F 2 "" H 2200 3350 50  0001 C CNN
F 3 "" H 2200 3350 50  0001 C CNN
	1    2200 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker LS?
U 1 1 6076EFCA
P 2900 1650
F 0 "LS?" V 2909 1370 50  0000 R CNN
F 1 "Speaker" V 2818 1370 50  0000 R CNN
F 2 "" H 2900 1450 50  0001 C CNN
F 3 "~" H 2890 1600 50  0001 C CNN
	1    2900 1650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 60774FCF
P 3150 2400
F 0 "TP?" H 3208 2518 50  0000 L CNN
F 1 "TestPoint" H 3208 2427 50  0000 L CNN
F 2 "" H 3350 2400 50  0001 C CNN
F 3 "~" H 3350 2400 50  0001 C CNN
	1    3150 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 607737BA
P 2700 2400
F 0 "TP?" H 2758 2518 50  0000 L CNN
F 1 "TestPoint" H 2758 2427 50  0000 L CNN
F 2 "" H 2900 2400 50  0001 C CNN
F 3 "~" H 2900 2400 50  0001 C CNN
	1    2700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 3050 2200 2400
Wire Wire Line
	2200 2400 2700 2400
Wire Wire Line
	3400 3150 3700 3150
Wire Wire Line
	3700 3150 3700 2400
Wire Wire Line
	3700 2400 3150 2400
$Comp
L Device:C C?
U 1 1 60779AA0
P 1900 2350
F 0 "C?" H 2015 2396 50  0000 L CNN
F 1 "C" H 2015 2305 50  0000 L CNN
F 2 "" H 1938 2200 50  0001 C CNN
F 3 "~" H 1900 2350 50  0001 C CNN
	1    1900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2200 4150 2200
Wire Wire Line
	4150 2200 4150 3100
Wire Wire Line
	1900 3250 2200 3250
$Comp
L Device:C C4
U 1 1 6077AB96
P 1900 3400
F 0 "C4" H 2015 3446 50  0000 L CNN
F 1 "C" H 2015 3355 50  0000 L CNN
F 2 "" H 1938 3250 50  0001 C CNN
F 3 "~" H 1900 3400 50  0001 C CNN
	1    1900 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6077BB37
P 1900 3550
F 0 "#PWR?" H 1900 3300 50  0001 C CNN
F 1 "GND" H 1905 3377 50  0000 C CNN
F 2 "" H 1900 3550 50  0001 C CNN
F 3 "" H 1900 3550 50  0001 C CNN
	1    1900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3050 3400 2850
Wire Wire Line
	3400 2850 3600 2850
Wire Wire Line
	3600 2850 3600 3300
Connection ~ 3400 2850
Wire Wire Line
	3400 2850 3400 2800
$Comp
L Device:CP C?
U 1 1 6077EAA8
P 3600 3500
F 0 "C?" H 3718 3546 50  0000 L CNN
F 1 "CP" H 3718 3455 50  0000 L CNN
F 2 "" H 3638 3350 50  0001 C CNN
F 3 "~" H 3600 3500 50  0001 C CNN
	1    3600 3500
	1    0    0    -1  
$EndComp
Connection ~ 3600 3300
Wire Wire Line
	3600 3300 3600 3350
$Comp
L power:GND #PWR?
U 1 1 6077F479
P 3600 3650
F 0 "#PWR?" H 3600 3400 50  0001 C CNN
F 1 "GND" H 3605 3477 50  0000 C CNN
F 2 "" H 3600 3650 50  0001 C CNN
F 3 "" H 3600 3650 50  0001 C CNN
	1    3600 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
