EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R4
U 1 1 60769A28
P 4100 3100
F 0 "R4" V 3893 3100 50  0000 C CNN
F 1 "15k" V 3984 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4030 3100 50  0001 C CNN
F 3 "~" H 4100 3100 50  0001 C CNN
	1    4100 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	4700 3100 4250 3100
Wire Wire Line
	1900 2500 1900 3150
Wire Wire Line
	1900 3150 2200 3150
$Comp
L HT82V739:HT82V739 IC1
U 1 1 6076049A
P 2200 3050
F 0 "IC1" H 2800 3315 50  0000 C CNN
F 1 "HT82V739" H 2800 3224 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 3250 3150 50  0001 L CNN
F 3 "http://www.holtek.com.tw/documents/10179/11842/HT82V739v130.pdf" H 3250 3050 50  0001 L CNN
F 4 "1200mW Audio Power Amp with Shutdown" H 3250 2950 50  0001 L CNN "Description"
F 5 "1.75" H 3250 2850 50  0001 L CNN "Height"
F 6 "Holtek" H 3250 2750 50  0001 L CNN "Manufacturer_Name"
F 7 "HT82V739" H 3250 2650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 3250 2550 50  0001 L CNN "Mouser Part Number"
F 9 "" H 3250 2450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3250 2350 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3250 2250 50  0001 L CNN "Arrow Price/Stock"
	1    2200 3050
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR06
U 1 1 6076D534
P 3400 2800
F 0 "#PWR06" H 3400 2650 50  0001 C CNN
F 1 "VDD" H 3415 2973 50  0000 C CNN
F 2 "" H 3400 2800 50  0001 C CNN
F 3 "" H 3400 2800 50  0001 C CNN
	1    3400 2800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 6076DFC2
P 2200 3350
F 0 "#PWR02" H 2200 3100 50  0001 C CNN
F 1 "GND" H 2205 3177 50  0000 C CNN
F 2 "" H 2200 3350 50  0001 C CNN
F 3 "" H 2200 3350 50  0001 C CNN
	1    2200 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:Speaker LS1
U 1 1 6076EFCA
P 2950 1900
F 0 "LS1" V 2959 1620 50  0000 R CNN
F 1 "Speaker" V 2868 1620 50  0000 R CNN
F 2 "RadioExercise:Conn_01x02_SMD" H 2950 1700 50  0001 C CNN
F 3 "~" H 2940 1850 50  0001 C CNN
	1    2950 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 3050 2200 2400
Wire Wire Line
	2200 2400 2950 2400
Wire Wire Line
	3400 3150 3700 3150
Wire Wire Line
	3700 3150 3700 2400
Wire Wire Line
	3700 2400 3050 2400
$Comp
L Device:C C1
U 1 1 60779AA0
P 1900 2350
F 0 "C1" H 2015 2396 50  0000 L CNN
F 1 "1u" H 2015 2305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 1938 2200 50  0001 C CNN
F 3 "~" H 1900 2350 50  0001 C CNN
	1    1900 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2200 3950 2200
Wire Wire Line
	3950 2200 3950 3100
Wire Wire Line
	1900 3250 2200 3250
$Comp
L Device:C C4
U 1 1 6077AB96
P 1900 3400
F 0 "C4" H 2015 3446 50  0000 L CNN
F 1 "1u" H 2015 3355 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D7.5mm_W5.0mm_P5.00mm" H 1938 3250 50  0001 C CNN
F 3 "~" H 1900 3400 50  0001 C CNN
	1    1900 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 6077BB37
P 1900 3550
F 0 "#PWR01" H 1900 3300 50  0001 C CNN
F 1 "GND" H 1905 3377 50  0000 C CNN
F 2 "" H 1900 3550 50  0001 C CNN
F 3 "" H 1900 3550 50  0001 C CNN
	1    1900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3050 3400 2800
$Comp
L power:GND #PWR07
U 1 1 6077F479
P 3600 3650
F 0 "#PWR07" H 3600 3400 50  0001 C CNN
F 1 "GND" H 3605 3477 50  0000 C CNN
F 2 "" H 3600 3650 50  0001 C CNN
F 3 "" H 3600 3650 50  0001 C CNN
	1    3600 3650
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR015
U 1 1 60786962
P 5400 4600
F 0 "#PWR015" H 5400 4450 50  0001 C CNN
F 1 "VDD" H 5415 4773 50  0000 C CNN
F 2 "" H 5400 4600 50  0001 C CNN
F 3 "" H 5400 4600 50  0001 C CNN
	1    5400 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60787401
P 4700 5700
F 0 "#PWR013" H 4700 5450 50  0001 C CNN
F 1 "GND" H 4705 5527 50  0000 C CNN
F 2 "" H 4700 5700 50  0001 C CNN
F 3 "" H 4700 5700 50  0001 C CNN
	1    4700 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 607885EC
P 4450 3600
F 0 "#PWR012" H 4450 3350 50  0001 C CNN
F 1 "GND" H 4455 3427 50  0000 C CNN
F 2 "" H 4450 3600 50  0001 C CNN
F 3 "" H 4450 3600 50  0001 C CNN
	1    4450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3600 4450 3600
Wire Wire Line
	6950 3900 6950 3800
$Comp
L PIC16F1778-I_SP:PIC16F1778-I_SP IC2
U 1 1 6075AE19
P 4700 2900
F 0 "IC2" H 5650 3165 50  0000 C CNN
F 1 "PIC16F1778-I_SP" H 5650 3074 50  0000 C CNN
F 2 "PIC16F1778-I_SP:DIP794W56P254L3486H508Q28N" H 6450 3000 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001819B.pdf" H 6450 2900 50  0001 L CNN
F 4 "Microchip PIC16F1778-I/SP, 8bit PIC Microcontroller, 32MHz, 28 kB Flash, 28-Pin SPDIP" H 6450 2800 50  0001 L CNN "Description"
F 5 "5.08" H 6450 2700 50  0001 L CNN "Height"
F 6 "Microchip" H 6450 2600 50  0001 L CNN "Manufacturer_Name"
F 7 "PIC16F1778-I/SP" H 6450 2500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-PIC16F1778-I/SP" H 6450 2400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC16F1778-I-SP?qs=BA62vJVifGpNhiE%2FG8an3w%3D%3D" H 6450 2300 50  0001 L CNN "Mouser Price/Stock"
F 10 "PIC16F1778-I/SP" H 6450 2200 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/pic16f1778-isp/microchip-technology" H 6450 2100 50  0001 L CNN "Arrow Price/Stock"
	1    4700 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 6075A15C
P 7550 2050
F 0 "#PWR022" H 7550 1800 50  0001 C CNN
F 1 "GND" H 7555 1877 50  0000 C CNN
F 2 "" H 7550 2050 50  0001 C CNN
F 3 "" H 7550 2050 50  0001 C CNN
	1    7550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1850 9150 1750
Wire Wire Line
	9550 3400 9550 1950
Wire Wire Line
	9550 1950 9150 1950
$Comp
L SST26VF064B-104I_SM:SST26VF064B-104I_SM IC3
U 1 1 6076184C
P 7550 1750
F 0 "IC3" H 8350 2015 50  0000 C CNN
F 1 "SST26VF064B-104I_SM" H 8350 1924 50  0000 C CNN
F 2 "SST26VF064B-104I_SM:SOIC127P794X203-8N" H 9000 1850 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/13d5/0900766b813d591e.pdf" H 9000 1750 50  0001 L CNN
F 4 "Flash Memory SQI 64Mbit 3.0V 8-Pin SOIJ SST26VF064B-104I/SM, SPI Split Gate Flash Memory, 8M x 8 bit 64Mbit, 3ns, 2.7  3.6 V, 8-Pin, SOIJ" H 9000 1650 50  0001 L CNN "Description"
F 5 "2.03" H 9000 1550 50  0001 L CNN "Height"
F 6 "Microchip" H 9000 1450 50  0001 L CNN "Manufacturer_Name"
F 7 "SST26VF064B-104I/SM" H 9000 1350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-ST26VF064B104ISM" H 9000 1250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/SST26VF064B-104I-SM?qs=wzzOUr4NhYqqlRLwOxpHxA%3D%3D" H 9000 1150 50  0001 L CNN "Mouser Price/Stock"
F 10 "SST26VF064B-104I/SM" H 9000 1050 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sst26vf064b-104ism/microchip-technology" H 9000 950 50  0001 L CNN "Arrow Price/Stock"
	1    7550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 1850 7100 3300
Wire Wire Line
	7100 3300 6600 3300
Wire Wire Line
	6600 3400 9550 3400
Wire Wire Line
	6600 3200 9150 3200
Wire Wire Line
	7100 1850 7550 1850
Wire Wire Line
	9150 2050 9150 3200
Connection ~ 9150 1750
Wire Wire Line
	9150 1050 9150 1750
Wire Wire Line
	9150 1050 9150 950 
Connection ~ 9150 1050
Wire Wire Line
	8750 1050 8750 1250
$Comp
L power:GND #PWR023
U 1 1 60790BCF
P 8750 1250
F 0 "#PWR023" H 8750 1000 50  0001 C CNN
F 1 "GND" H 8755 1077 50  0000 C CNN
F 2 "" H 8750 1250 50  0001 C CNN
F 3 "" H 8750 1250 50  0001 C CNN
	1    8750 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1050 9050 1050
$Comp
L power:VDD #PWR024
U 1 1 607588C6
P 9150 950
F 0 "#PWR024" H 9150 800 50  0001 C CNN
F 1 "VDD" H 9165 1123 50  0000 C CNN
F 2 "" H 9150 950 50  0001 C CNN
F 3 "" H 9150 950 50  0001 C CNN
	1    9150 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3500 6850 3500
Wire Wire Line
	6850 3500 6850 1750
Wire Wire Line
	6850 1750 7550 1750
Wire Wire Line
	7550 1950 7350 1950
Wire Wire Line
	7350 1950 7350 1450
$Comp
L power:VDD #PWR021
U 1 1 6078D275
P 7350 1450
F 0 "#PWR021" H 7350 1300 50  0001 C CNN
F 1 "VDD" H 7365 1623 50  0000 C CNN
F 2 "" H 7350 1450 50  0001 C CNN
F 3 "" H 7350 1450 50  0001 C CNN
	1    7350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2400 2950 2100
Wire Wire Line
	3050 2400 3050 2100
$Comp
L Device:LED D1
U 1 1 607923B2
P 6500 1650
F 0 "D1" H 6493 1867 50  0000 C CNN
F 1 "LED" H 6493 1776 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm_Clear" H 6500 1650 50  0001 C CNN
F 3 "~" H 6500 1650 50  0001 C CNN
	1    6500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 1650 6100 1650
Wire Wire Line
	6100 1650 6100 1900
$Comp
L power:GND #PWR016
U 1 1 60797571
P 6100 1900
F 0 "#PWR016" H 6100 1650 50  0001 C CNN
F 1 "GND" H 6105 1727 50  0000 C CNN
F 2 "" H 6100 1900 50  0001 C CNN
F 3 "" H 6100 1900 50  0001 C CNN
	1    6100 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 3100 6700 3100
Wire Wire Line
	6700 1650 6650 1650
Wire Wire Line
	6700 2100 6700 1650
Wire Wire Line
	6700 3100 6700 2400
Wire Wire Line
	4700 4200 3400 4200
Wire Wire Line
	3400 4200 3400 3350
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 607A272D
P 4500 5350
F 0 "J1" H 4392 5025 50  0000 C CNN
F 1 "Conn_01x02_Female" H 4392 5116 50  0000 C CNN
F 2 "RadioExercise:Conn_01x02_SMD" H 4500 5350 50  0001 C CNN
F 3 "~" H 4500 5350 50  0001 C CNN
	1    4500 5350
	-1   0    0    1   
$EndComp
$Comp
L power:VDD #PWR017
U 1 1 607A74C7
P 6700 4900
F 0 "#PWR017" H 6700 4750 50  0001 C CNN
F 1 "VDD" H 6715 5073 50  0000 C CNN
F 2 "" H 6700 4900 50  0001 C CNN
F 3 "" H 6700 4900 50  0001 C CNN
	1    6700 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 607A841A
P 6700 5550
F 0 "#PWR018" H 6700 5300 50  0001 C CNN
F 1 "GND" H 6705 5377 50  0000 C CNN
F 2 "" H 6700 5550 50  0001 C CNN
F 3 "" H 6700 5550 50  0001 C CNN
	1    6700 5550
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 607AE186
P 6700 4900
F 0 "#FLG01" H 6700 4975 50  0001 C CNN
F 1 "PWR_FLAG" H 6700 5073 50  0000 C CNN
F 2 "" H 6700 4900 50  0001 C CNN
F 3 "~" H 6700 4900 50  0001 C CNN
	1    6700 4900
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 607AEEB8
P 6700 5550
F 0 "#FLG02" H 6700 5625 50  0001 C CNN
F 1 "PWR_FLAG" H 6700 5723 50  0000 C CNN
F 2 "" H 6700 5550 50  0001 C CNN
F 3 "~" H 6700 5550 50  0001 C CNN
	1    6700 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 4750 4850 4750
Wire Wire Line
	5250 4850 5400 4850
Wire Wire Line
	5400 4850 5400 4600
$Comp
L Switch:SW_DPDT_x2 SW5
U 1 1 607BEE5B
P 5050 4850
F 0 "SW5" H 5050 4525 50  0000 C CNN
F 1 "SW_DPDT_x2" H 5050 4616 50  0000 C CNN
F 2 "RadioExercise:SW_slide_01x03_THT" H 5050 4850 50  0001 C CNN
F 3 "~" H 5050 4850 50  0001 C CNN
	1    5050 4850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 4750 4700 5250
$Comp
L Switch:SW_MEC_5E SW4
U 1 1 607C8A2B
P 4750 2150
F 0 "SW4" H 4750 2535 50  0000 C CNN
F 1 "SW_MEC_5E" H 4750 2444 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 4750 2450 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 4750 2450 50  0001 C CNN
	1    4750 2150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW1
U 1 1 607CBCFF
P 2950 4800
F 0 "SW1" H 2950 5185 50  0000 C CNN
F 1 "SW_MEC_5E" H 2950 5094 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2950 5100 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 2950 5100 50  0001 C CNN
	1    2950 4800
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW2
U 1 1 607CCCF1
P 2950 5350
F 0 "SW2" H 2950 5735 50  0000 C CNN
F 1 "SW_MEC_5E" H 2950 5644 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2950 5650 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 2950 5650 50  0001 C CNN
	1    2950 5350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_MEC_5E SW3
U 1 1 607CD3C9
P 2950 5950
F 0 "SW3" H 2950 6335 50  0000 C CNN
F 1 "SW_MEC_5E" H 2950 6244 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 2950 6250 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=1371" H 2950 6250 50  0001 C CNN
	1    2950 5950
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR011
U 1 1 607CDF26
P 4350 2500
F 0 "#PWR011" H 4350 2350 50  0001 C CNN
F 1 "VDD" H 4365 2673 50  0000 C CNN
F 2 "" H 4350 2500 50  0001 C CNN
F 3 "" H 4350 2500 50  0001 C CNN
	1    4350 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 607CF093
P 5100 2350
F 0 "#PWR014" H 5100 2100 50  0001 C CNN
F 1 "GND" H 5105 2177 50  0000 C CNN
F 2 "" H 5100 2350 50  0001 C CNN
F 3 "" H 5100 2350 50  0001 C CNN
	1    5100 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 607CFC46
P 4350 2650
F 0 "R5" H 4420 2696 50  0000 L CNN
F 1 "10k" H 4420 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 4280 2650 50  0001 C CNN
F 3 "~" H 4350 2650 50  0001 C CNN
	1    4350 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2900 4350 2800
Wire Wire Line
	4700 2900 4550 2900
Wire Wire Line
	4550 2150 4550 2900
Connection ~ 4550 2900
Wire Wire Line
	4550 2900 4350 2900
Wire Wire Line
	4950 2150 5100 2150
Wire Wire Line
	5100 2150 5100 2350
$Comp
L power:GND #PWR08
U 1 1 607D61A2
P 3600 4750
F 0 "#PWR08" H 3600 4500 50  0001 C CNN
F 1 "GND" H 3605 4577 50  0000 C CNN
F 2 "" H 3600 4750 50  0001 C CNN
F 3 "" H 3600 4750 50  0001 C CNN
	1    3600 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 607D795D
P 3600 4600
F 0 "R1" H 3670 4646 50  0000 L CNN
F 1 "10k" H 3670 4555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3530 4600 50  0001 C CNN
F 3 "~" H 3600 4600 50  0001 C CNN
	1    3600 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 607DBAD5
P 3900 5350
F 0 "#PWR09" H 3900 5100 50  0001 C CNN
F 1 "GND" H 3905 5177 50  0000 C CNN
F 2 "" H 3900 5350 50  0001 C CNN
F 3 "" H 3900 5350 50  0001 C CNN
	1    3900 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 607DBADB
P 3900 5200
F 0 "R2" H 3970 5246 50  0000 L CNN
F 1 "10k" H 3970 5155 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3830 5200 50  0001 C CNN
F 3 "~" H 3900 5200 50  0001 C CNN
	1    3900 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 607DCD73
P 4050 6000
F 0 "#PWR010" H 4050 5750 50  0001 C CNN
F 1 "GND" H 4055 5827 50  0000 C CNN
F 2 "" H 4050 6000 50  0001 C CNN
F 3 "" H 4050 6000 50  0001 C CNN
	1    4050 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3900 3600 3900
Wire Wire Line
	3600 3900 3600 4350
Wire Wire Line
	4700 4000 3900 4000
Wire Wire Line
	3900 4000 3900 4950
Wire Wire Line
	4700 4100 4050 4100
Wire Wire Line
	4050 4100 4050 5650
$Comp
L power:VDD #PWR03
U 1 1 607E225E
P 2500 4700
F 0 "#PWR03" H 2500 4550 50  0001 C CNN
F 1 "VDD" H 2515 4873 50  0000 C CNN
F 2 "" H 2500 4700 50  0001 C CNN
F 3 "" H 2500 4700 50  0001 C CNN
	1    2500 4700
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR04
U 1 1 607E3268
P 2500 5250
F 0 "#PWR04" H 2500 5100 50  0001 C CNN
F 1 "VDD" H 2515 5423 50  0000 C CNN
F 2 "" H 2500 5250 50  0001 C CNN
F 3 "" H 2500 5250 50  0001 C CNN
	1    2500 5250
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR05
U 1 1 607E39FD
P 2500 5850
F 0 "#PWR05" H 2500 5700 50  0001 C CNN
F 1 "VDD" H 2515 6023 50  0000 C CNN
F 2 "" H 2500 5850 50  0001 C CNN
F 3 "" H 2500 5850 50  0001 C CNN
	1    2500 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4700 2500 4700
Wire Wire Line
	2750 5250 2500 5250
Wire Wire Line
	2750 5850 2500 5850
Wire Wire Line
	3600 4350 3150 4350
Wire Wire Line
	3150 4350 3150 4700
Connection ~ 3600 4350
Wire Wire Line
	3600 4350 3600 4450
Wire Wire Line
	3900 4950 3250 4950
Wire Wire Line
	3250 4950 3250 5250
Wire Wire Line
	3250 5250 3150 5250
Connection ~ 3900 4950
Wire Wire Line
	3900 4950 3900 5050
Wire Wire Line
	3250 5650 3250 5850
Wire Wire Line
	3250 5850 3150 5850
Connection ~ 4050 5650
Wire Wire Line
	4050 5650 4050 5700
Wire Wire Line
	4050 5650 3250 5650
NoConn ~ 4850 4950
NoConn ~ 3150 4800
NoConn ~ 2750 4800
NoConn ~ 2750 5350
NoConn ~ 3150 5350
NoConn ~ 3150 5950
NoConn ~ 2750 5950
NoConn ~ 6600 4200
NoConn ~ 6600 4100
NoConn ~ 6600 4000
NoConn ~ 6600 3900
NoConn ~ 6600 3600
NoConn ~ 6600 3000
NoConn ~ 6600 2900
NoConn ~ 4700 3000
NoConn ~ 4700 3200
NoConn ~ 4700 3300
NoConn ~ 4700 3400
NoConn ~ 4700 3500
NoConn ~ 4700 3700
NoConn ~ 4700 3800
NoConn ~ 4950 2050
NoConn ~ 4550 2050
Connection ~ 3400 3050
Wire Wire Line
	3400 3050 3600 3050
Wire Wire Line
	3600 3050 3600 3350
Wire Wire Line
	4700 5700 4700 5350
$Comp
L Device:CP C2
U 1 1 6077EAA8
P 3600 3500
F 0 "C2" H 3718 3546 50  0000 L CNN
F 1 "47u" H 3718 3455 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 3638 3350 50  0001 C CNN
F 3 "~" H 3600 3500 50  0001 C CNN
	1    3600 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3700 6950 3600
Wire Wire Line
	6600 3800 6950 3800
Wire Wire Line
	6600 3700 6950 3700
Wire Wire Line
	7250 3600 7500 3600
Connection ~ 7250 3600
Wire Wire Line
	7250 3900 7500 3900
Connection ~ 7250 3900
Wire Wire Line
	6950 3600 7250 3600
Wire Wire Line
	6950 3900 7250 3900
$Comp
L Device:CP C3
U 1 1 6083D183
P 7500 3750
F 0 "C3" H 7618 3796 50  0000 L CNN
F 1 "10u" H 7618 3705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 7538 3600 50  0001 C CNN
F 3 "~" H 7500 3750 50  0001 C CNN
	1    7500 3750
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR019
U 1 1 607899DD
P 7250 3600
F 0 "#PWR019" H 7250 3450 50  0001 C CNN
F 1 "VDD" H 7265 3773 50  0000 C CNN
F 2 "" H 7250 3600 50  0001 C CNN
F 3 "" H 7250 3600 50  0001 C CNN
	1    7250 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60788EE1
P 7250 3900
F 0 "#PWR020" H 7250 3650 50  0001 C CNN
F 1 "GND" H 7255 3727 50  0000 C CNN
F 2 "" H 7250 3900 50  0001 C CNN
F 3 "" H 7250 3900 50  0001 C CNN
	1    7250 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C5
U 1 1 608606DE
P 8900 1050
F 0 "C5" H 9018 1096 50  0000 L CNN
F 1 "10u" H 9018 1005 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D4.0mm_P1.50mm" H 8938 900 50  0001 C CNN
F 3 "~" H 8900 1050 50  0001 C CNN
	1    8900 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 607980DD
P 6700 2250
F 0 "R6" H 6770 2296 50  0000 L CNN
F 1 "1k" H 6770 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6630 2250 50  0001 C CNN
F 3 "~" H 6700 2250 50  0001 C CNN
	1    6700 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 607DCD79
P 4050 5850
F 0 "R3" H 4120 5896 50  0000 L CNN
F 1 "10k" H 4120 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3980 5850 50  0001 C CNN
F 3 "~" H 4050 5850 50  0001 C CNN
	1    4050 5850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
